<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios, alarmas y broadcast" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciaServicio"
        android:text="Iniciar servicio" />     
    
    <EditText 
        android:id="@+id/segundos"
        android:hint="Segundos para el aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />  
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="creaAlarma"
        android:text="Agendar servicio" />        

</LinearLayout>
